<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @35 @36 Member=ContTrain)" Category="CodeSchema_Field" Bounds="1420.06923496852,256.391500694634,88.5799999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ContTrain" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=NamePersons)" Category="CodeSchema_Field" Bounds="1465.35991643221,200.431400694634,109.873333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NamePersons" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=currentFrame)" Category="CodeSchema_Field" Bounds="1491.33955979368,32.5511006946341,107.566666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="currentFrame" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=face)" Category="CodeSchema_Field" Bounds="1268.62390396222,-152.168749305366,58.6833333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="face" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=font)" Category="CodeSchema_Field" Bounds="1395.98057062889,-247.248866279871,58.6433333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="font" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=grabber)" Category="CodeSchema_Field" Bounds="1490.3116499815,-135.328666279871,78.9033333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="grabber" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=gray)" Category="CodeSchema_Field" Bounds="1243.10483317057,-49.7287487792969,60.1533333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="gray" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=imageBoxFrameGrabber)" Category="CodeSchema_Field" Bounds="1481.12766340282,-191.288766279871,164.933333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="imageBoxFrameGrabber" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=label3)" Category="CodeSchema_Field" Bounds="1465.35991643221,88.5112006946342,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label3" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=label4)" Category="CodeSchema_Field" Bounds="1418.02214822423,144.471300694634,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label4" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=labels)" Category="CodeSchema_Field" Bounds="1369.0334390321,-136.288799305366,67.3433333333332,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="labels" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=name)" Category="CodeSchema_Field" Bounds="1368.8499164322,-23.4087493053659,66.51,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="name" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=names)" Category="CodeSchema_Field" Bounds="1333.25816650391,-80.3286976623535,71.6033333333332,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="names" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=result)" Category="CodeSchema_Field" Bounds="1369.05324976554,32.5512506946343,66.3066666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="result" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=t)" Category="CodeSchema_Field" Bounds="1486.273625176,-23.4089993053659,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="t" UseManualLocation="True" />
    <Node Id="(@1 @35 @36 Member=trainingImages)" Category="CodeSchema_Field" Bounds="1484.62390396222,-303.208749305366,115.88,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="trainingImages" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Convert" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="443.721476906232,-589.103665483273,133.989605333333,26.0055761000001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetEigenDistances" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="420.430318524477,-229.746045244015,90.5149686666666,26.0055761000001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Recognize" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="606.689539624575,-739.18395723132,118.569356666667,26.0055761000001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EigenProjection" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Bgr" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_Image" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="939.846891094302,-591.591161857101,117.286666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GenerateLabels" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Item" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Copy" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_Text" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Add" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="MCvTermCriteria" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="1347.20085741269,-682.605858586722,111.823333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="FrameGrabber" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="FrameGrabber" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projeto - Beta/Windows forms/ApsApllication/ApsApllication/Main.cs&quot; StartLineNumber=128 StartCharacterOffset=8 EndLineNumber=128 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Point" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="275.50323002171,-855.784172235835,842.136218649089,687.443864344853" CodeSchemaProperty_IsPublic="True" CommonLabel="EigenObjectRecognizer" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="21" Group="Expanded" Icon="CodeSchema_Class" Label="EigenObjectRecognizer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projeto - Beta/Windows forms/ApsApllication/ApsApllication/EigenObjectRecognizer.cs&quot; StartLineNumber=9 StartCharacterOffset=3 EndLineNumber=9 EndCharacterOffset=3)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Size" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="890.928845033104,-456.444936881515,158.67,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="EigenObjectRecognizer" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="EigenObjectRecognizer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projeto - Beta/Windows forms/ApsApllication/ApsApllication/EigenObjectRecognizer.cs&quot; StartLineNumber=80 StartCharacterOffset=6 EndLineNumber=80 EndCharacterOffset=6)" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_Item" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="295.50323002171,-475.497998369015,135.149373333333,26.0055761" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="EigenDecomposite" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Resize" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Concat" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="865.443966493065,-365.537893424484,158.67,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="EigenObjectRecognizer" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="EigenObjectRecognizer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projeto - Beta/Windows forms/ApsApllication/ApsApllication/EigenObjectRecognizer.cs&quot; StartLineNumber=99 StartCharacterOffset=6 EndLineNumber=99 EndCharacterOffset=6)" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="832.711082932192,-660.024899614132,127.097650666667,26.0055761" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CalcEigenObjects" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="691.05260907119,-479.09801305339,158.67,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="EigenObjectRecognizer" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="EigenObjectRecognizer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projeto - Beta/Windows forms/ApsApllication/ApsApllication/EigenObjectRecognizer.cs&quot; StartLineNumber=115 StartCharacterOffset=6 EndLineNumber=115 EndCharacterOffset=6)" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="575.625088902895,-329.239819658077,156.201828666667,26.0055761" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FindMostSimilarObject" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="DetectHaarCascade" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="938.96943341201,-813.595861564132,158.67,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="EigenObjectRecognizer" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="EigenObjectRecognizer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projeto - Beta/Windows forms/ApsApllication/ApsApllication/EigenObjectRecognizer.cs&quot; StartLineNumber=70 StartCharacterOffset=6 EndLineNumber=70 EndCharacterOffset=6)" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="667.270351506736,-630.772580278195,93.9009580000001,26.0055761" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_avgImage" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="855.426889614484,-282.151761186398,168.912619333333,26.0055761000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_eigenDistanceThreshold" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="423.409445977928,-710.178280961788,109.38786,26.0055760999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_eigenImages" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="322.367389478579,-654.172604692257,105.941882666667,26.0055761" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_eigenValues" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="416.074452757388,-419.492306840695,72.3486026666667,26.0055761000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_labels" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="767.481975645972,-815.784072235835,134.815728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AverageImage" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Clear" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="616.976595679604,-213.340407890982,185.169061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EigenDistanceThreshold" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="459.829843492504,-811.384174745105,125.632394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EigenImages" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="302.755343777343,-800.972725895847,122.185728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EigenValues" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_LightGreen" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Red" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_X" />
    <Node Id="@7" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Object" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Y" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="307.894598363015,-289.351780077168,91.5357281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Labels" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="QueryFrame" />
    <Node Id="@73" Category="CodeSchema_Field" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="rect" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ToArray" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="1364.13766340282,-191.28879965468,86.9899999999998,25" Group="Collapsed" Label="Externals" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@14" Target="@46" Category="CodeSchema_Calls" Bounds="387.108661205088,-563.098103063281,106.709587273797,82.1115498205641" Weight="1" />
    <Link Source="@14" Target="@57" Category="CodeSchema_FieldRead" Bounds="574.219886601324,-606.351030743158,84.2334214620904,17.2473515798773" Weight="1" />
    <Link Source="@14" Target="@59" Category="CodeSchema_FieldRead" Bounds="483.946657087493,-675.482462777777,23.2671504591791,86.3787836144962" Weight="1" />
    <Link Source="@14" Target="@60" Category="CodeSchema_FieldRead" Bounds="410.502693952297,-624.268200477887,73.1608683327967,35.1645213146056" Weight="1" />
    <Link Source="@14" Target="@7" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@53" Category="CodeSchema_Calls" Bounds="490.26243859513,-299.025084104568,130.933887701697,69.2790251805446" Weight="1" />
    <Link Source="@15" Target="@58" Category="CodeSchema_FieldRead" Bounds="510.945304767904,-258.826678561937,335.536026969919,37.0817752871657" Weight="2" />
    <Link Source="@15" Target="@61" Category="CodeSchema_FieldRead" Bounds="453.80552385304,-384.509233691716,10.9613530158512,154.763174767692" Weight="1" />
    <Link Source="@17" Target="@57" Category="CodeSchema_FieldRead" Bounds="671.760884379129,-713.17836429375,33.0140116640009,74.1832639175942" Weight="3" />
    <Link Source="@17" Target="@59" Category="CodeSchema_FieldRead" Bounds="541.691923415302,-717.028106400247,64.9976108978492,10.0350737406537" Weight="1" />
    <Link Source="@25" Target="@75" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="(@1 @35 @36 Member=ContTrain)" Category="CodeSchema_FieldRead" Bounds="1404.85778808594,-656.645812988281,55.2723388671875,905.001892089844" Weight="1" />
    <Link Source="@37" Target="(@1 @35 @36 Member=NamePersons)" Category="CodeSchema_FieldRead" Bounds="1404.85778808594,-656.645812988281,108.97412109375,848.467071533203" Weight="5" />
    <Link Source="@37" Target="(@1 @35 @36 Member=currentFrame)" Category="CodeSchema_FieldRead" Bounds="1404.8662109375,-656.645812988281,140.483764648438,680.196928024292" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="(@1 @35 @36 Member=face)" Category="CodeSchema_FieldRead" Bounds="1302.28855328938,-656.645823974609,98.250948991958,495.648853113154" Weight="1" />
    <Link Source="@37" Target="(@1 @35 @36 Member=font)" Category="CodeSchema_FieldRead" Bounds="1403.77406690295,-656.645823974609,20.4084727349532,400.408616452424" Weight="1" />
    <Link Source="@37" Target="(@1 @35 @36 Member=grabber)" Category="CodeSchema_FieldRead" Bounds="1404.8251953125,-656.645812988281,93.8572998046875,516.926361083984" Weight="1" />
    <Link Source="@37" Target="(@1 @35 @36 Member=gray)" Category="CodeSchema_FieldRead" Bounds="1289.58715820313,-656.645812988281,112.00048828125,599.968677520752" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="(@1 @35 @36 Member=imageBoxFrameGrabber)" Category="CodeSchema_FieldRead" Bounds="1405.392578125,-656.645812988281,138.593994140625,459.044937133789" Weight="1" />
    <Link Source="@37" Target="(@1 @35 @36 Member=label3)" Category="CodeSchema_FieldRead" Bounds="1404.70947265625,-656.645812988281,89.9620361328125,736.365310668945" Weight="2" />
    <Link Source="@37" Target="(@1 @35 @36 Member=label4)" Category="CodeSchema_FieldRead" Bounds="1404.85778808594,-656.645812988281,56.776123046875,792.122177124023" Weight="1" />
    <Link Source="@37" Target="(@1 @35 @36 Member=labels)" Category="CodeSchema_FieldRead" Bounds="1404.71228027344,-656.645812988281,57.9361572265625,514.797424316406" Weight="1" />
    <Link Source="@37" Target="(@1 @35 @36 Member=name)" Category="CodeSchema_FieldRead" Bounds="1404.85778808594,-656.645812988281,53.717041015625,624.781463623047" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="(@1 @35 @36 Member=names)" Category="CodeSchema_FieldRead" Bounds="1359.44311523438,-656.645812988281,42.307861328125,567.373336791992" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="(@1 @35 @36 Member=result)" Category="CodeSchema_FieldRead" Bounds="1404.85778808594,-656.645812988281,54.3466796875,683.37749671936" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="(@1 @35 @36 Member=t)" Category="CodeSchema_FieldRead" Bounds="1405.08447265625,-656.645812988281,101.1494140625,624.46915435791" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="(@1 @35 @36 Member=trainingImages)" Category="CodeSchema_FieldRead" Bounds="1407.88342430735,-656.645823974609,126.804595628714,344.989635954903" Weight="2" />
    <Link Source="@37" Target="@12" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@37" Target="@15" Category="CodeSchema_Calls" Bounds="93.5241294048503,-656.645858586722,1272.83451980992,449.514292792304" Weight="1" />
    <Link Source="@37" Target="@21" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@37" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@28" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@29" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@32" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@37" Target="@33" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@37" Target="@34" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@39" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@4" Category="References" Bounds="-67.1766664632161,62.6228795538629,200.043737170759,19.7711430766808" />
    <Link Source="@37" Target="@40" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@45" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@47" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@48" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@37" Target="@49" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@52" Category="CodeSchema_Calls" Bounds="421.207590124817,-657.602893197091,926.796384856617,202.198044418951" Weight="1" />
    <Link Source="@37" Target="@54" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@55" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@63" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@68" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@69" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@7" Category="References" Weight="1" />
    <Link Source="@37" Target="@70" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@72" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@73" Category="CodeSchema_FieldRead" Weight="4" />
    <Link Source="@37" Target="@74" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@37" Target="@75" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@44" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@46" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@50" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@51" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@52" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@53" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@56" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@57" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@58" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@59" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@60" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@61" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@62" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@64" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@65" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@66" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="InheritsFrom" Weight="1" />
    <Link Source="@4" Target="@71" Category="Contains" FetchingParent="@4" />
    <Link Source="@44" Target="@25" Category="CodeSchema_Calls" Bounds="972.974829767142,-556.821275508194,20.9643825970202,100.376324946671" Weight="1" />
    <Link Source="@44" Target="@50" Category="CodeSchema_Calls" Bounds="950.847202318236,-430.484950561523,15.7778419297401,56.2811322994352" Weight="1" />
    <Link Source="@50" Target="@52" Category="CodeSchema_Calls" Bounds="797.862584369876,-448.226879000981,126.983351403978,82.6889718964894" Weight="1" />
    <Link Source="@52" Target="@46" Category="CodeSchema_Calls" Bounds="439.652242062774,-465.412384171224,251.400361696992,2.23607229292924" Weight="1" />
    <Link Source="@52" Target="@51" Category="CodeSchema_Calls" Bounds="779.419031233955,-626.631687290112,102.65327853002,147.533660556714" Weight="1" />
    <Link Source="@52" Target="@57" Category="CodeSchema_FieldRead" Bounds="722.162454553578,-596.327268542899,43.4177912337632,117.229241809501" Weight="2" />
    <Link Source="@52" Target="@58" Category="CodeSchema_FieldWrite" Bounds="778.364929199219,-453.138031005859,135.612060546875,165.818115234375" Weight="1" />
    <Link Source="@52" Target="@59" Category="CodeSchema_FieldRead" Bounds="501.612048359216,-678.591356006755,252.356051263112,199.493329273357" Weight="1" />
    <Link Source="@52" Target="@60" Category="CodeSchema_FieldWrite" Bounds="437.131591796875,-629.175537109375,315.588806152344,150.077514648438" Weight="1" />
    <Link Source="@52" Target="@61" Category="CodeSchema_FieldWrite" Bounds="497.268998056583,-453.138026733398,203.865766322179,38.2103848811682" Weight="1" />
    <Link Source="@52" Target="@7" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@14" Category="CodeSchema_Calls" Bounds="522.211270119761,-555.21324430224,124.358975593319,225.973441481733" Weight="1" />
    <Link Source="@53" Target="@71" Category="CodeSchema_Calls" Bounds="408.353787068216,-305.98711499839,167.281506471193,21.9567534128403" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@7" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@57" Category="CodeSchema_FieldRead" Bounds="727.585922059972,-790.784072235835,99.1732098049773,152.467060278944" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@64" Target="@58" Category="CodeSchema_FieldRead" Bounds="751.708477428921,-253.58716505559,135.703536138057,40.2467571646077" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@65" Target="@59" Category="CodeSchema_FieldRead" Bounds="487.408305354001,-786.384174745105,29.7634402485364,67.9618076535614" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@66" Target="@60" Category="CodeSchema_FieldRead" Bounds="364.823250219543,-775.972725895847,8.8009169062617,112.827363586445" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@61" Category="CodeSchema_FieldRead" Bounds="363.168400053125,-386.322924321004,73.7441319254083,96.971144243837" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@21" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@23" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@28" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@29" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@32" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@33" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@34" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@39" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@40" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@45" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@47" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@48" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@49" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@54" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@55" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@63" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@67" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@68" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@69" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@7" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@70" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@72" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@73" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@74" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@75" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(793f25d7-e8c9-4a71-8ea1-c04b7ade617c.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Emgu.CV" />
    <Alias n="3" Id="Type=EigenObjectRecognizer" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="6" Id="Namespace=System" />
    <Alias n="7" Id="(@5 @6 Type=Object)" />
    <Alias n="8" Uri="Assembly=$(DesktopUri)/FaceRecProOV/bin/Debug/Emgu.CV.dll" />
    <Alias n="9" Id="Name=Image" />
    <Alias n="10" Id="GenericParameterCount=2" />
    <Alias n="11" Id="Type=(@9 @10)" />
    <Alias n="12" Id="(@8 @2 @11 Member=(Name=Convert @10))" />
    <Alias n="13" Id="Namespace=Emgu.CV.Structure" />
    <Alias n="14" Id="(@1 @2 @3 Member=(Name=GetEigenDistances OverloadingParameters=[(@8 @2 Type=(@9 @10 GenericArguments=[(@8 @13 Type=Gray),(@5 @6 Type=Byte)]))]))" />
    <Alias n="15" Id="(@1 @2 @3 Member=(Name=Recognize OverloadingParameters=[(@8 @2 Type=(@9 @10 GenericArguments=[(@8 @13 Type=Gray),(@5 @6 Type=Byte)]))]))" />
    <Alias n="16" Id="ArrayRank=1" />
    <Alias n="17" Id="(@1 @2 @3 Member=(Name=EigenProjection OverloadingParameters=[(@5 @6 Type=(Name=Single @16 ParentType=Single))]))" />
    <Alias n="18" Id="Name=.ctor" />
    <Alias n="19" Uri="Assembly=$(SystemRootUri)/assembly/GAC_MSIL/System.Drawing/2.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll" />
    <Alias n="20" Id="Namespace=System.Drawing" />
    <Alias n="21" Id="(@8 @13 Type=Bgr Member=(@18 OverloadingParameters=[(@19 @20 Type=Color)]))" />
    <Alias n="22" Uri="Assembly=$(DesktopUri)/FaceRecProOV/bin/Debug/Emgu.CV.UI.dll" />
    <Alias n="23" Id="(@22 Namespace=Emgu.CV.UI Type=ImageBox Member=(Name=set_Image OverloadingParameters=[(@8 @2 Type=IImage)]))" />
    <Alias n="24" Id="(@5 @6 Type=Int32)" />
    <Alias n="25" Id="(@1 @2 @3 Member=(Name=GenerateLabels OverloadingParameters=[@24]))" />
    <Alias n="26" Id="Namespace=System.Collections.Generic" />
    <Alias n="27" Id="Type=(Name=List GenericParameterCount=1)" />
    <Alias n="28" Id="(@5 @26 @27 Member=(Name=get_Item OverloadingParameters=[@24]))" />
    <Alias n="29" Id="(@8 @2 @11 Member=(Name=Copy OverloadingParameters=[(@19 @20 Type=Rectangle)]))" />
    <Alias n="30" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="31" Id="(@5 @6 Type=String)" />
    <Alias n="32" Id="(@30 Namespace=System.Windows.Forms Type=Control Member=(Name=set_Text OverloadingParameters=[@31]))" />
    <Alias n="33" Id="(@5 @26 @27 Member=(Name=Add OverloadingParameters=[(@5 @26 @27 ParameterIdentifier=0)]))" />
    <Alias n="34" Id="(@8 @13 Type=MCvTermCriteria Member=(@18 OverloadingParameters=[@24,(@5 @6 Type=Double)]))" />
    <Alias n="35" Id="Namespace=ApsApllication" />
    <Alias n="36" Id="Type=Main" />
    <Alias n="37" Id="(@1 @35 @36 Member=(Name=FrameGrabber OverloadingParameters=[@7,(@5 @6 Type=EventArgs)]))" />
    <Alias n="38" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Drawing.dll" />
    <Alias n="39" Id="(@38 @20 Type=Point Member=(@18 OverloadingParameters=[@24,@24]))" />
    <Alias n="40" Id="(@38 @20 Type=Size Member=(@18 OverloadingParameters=[@24,@24]))" />
    <Alias n="41" Id="(@8 @2 Type=(@9 @16 ParentType=(@9 @10 GenericArguments=[(@8 @13 Type=Gray),(@5 @6 Type=Byte)])))" />
    <Alias n="42" Id="ParamKind=Ref" />
    <Alias n="43" Id="(@8 @13 Type=MCvTermCriteria @42)" />
    <Alias n="44" Id="(@1 @2 @3 Member=(@18 OverloadingParameters=[@41,@43]))" />
    <Alias n="45" Id="(@5 @26 @27 Member=(Name=set_Item OverloadingParameters=[@24,(@5 @26 @27 ParameterIdentifier=0)]))" />
    <Alias n="46" Id="(@1 @2 @3 Member=(Name=EigenDecomposite OverloadingParameters=[(@8 @2 Type=(@9 @10 GenericArguments=[(@8 @13 Type=Gray),(@5 @6 Type=Byte)])),(@8 @2 Type=(@9 @16 ParentType=(@9 @10 GenericArguments=[(@8 @13 Type=Gray),(@5 @6 Type=Single)]))),(@8 @2 Type=(@9 @10 GenericArguments=[(@8 @13 Type=Gray),(@5 @6 Type=Single)]))]))" />
    <Alias n="47" Id="(@8 @2 @11 Member=(Name=Draw OverloadingParameters=[(@19 @20 Type=Rectangle),(@8 @2 @11 ParameterIdentifier=0),@24]))" />
    <Alias n="48" Id="(@8 @2 @11 Member=(Name=Resize OverloadingParameters=[@24,@24,(@8 Namespace=Emgu.CV.CvEnum Type=INTER)]))" />
    <Alias n="49" Id="(@5 @6 Type=String Member=(Name=Concat OverloadingParameters=[@31,@31,@31]))" />
    <Alias n="50" Id="(@1 @2 @3 Member=(@18 OverloadingParameters=[@41,(@5 @6 Type=(Name=String @16 ParentType=String)),@43]))" />
    <Alias n="51" Id="(@1 @2 @3 Member=(Name=CalcEigenObjects OverloadingParameters=[@41,@43,(@8 @2 Type=(@9 @16 ParentType=(@9 @10 GenericArguments=[(@8 @13 Type=Gray),(@5 @6 Type=Single)])) @42),(@8 @2 Type=(@9 @10 GenericArguments=[(@8 @13 Type=Gray),(@5 @6 Type=Single)]) @42)]))" />
    <Alias n="52" Id="(@1 @2 @3 Member=(@18 OverloadingParameters=[@41,(@5 @6 Type=(Name=String @16 ParentType=String)),(@5 @6 Type=Double),@43]))" />
    <Alias n="53" Id="(@1 @2 @3 Member=(Name=FindMostSimilarObject OverloadingParameters=[(@8 @2 Type=(@9 @10 GenericArguments=[(@8 @13 Type=Gray),(@5 @6 Type=Byte)])),(@5 @6 Type=Int32 @42),(@5 @6 Type=Single @42),(@5 @6 Type=String @42)]))" />
    <Alias n="54" Id="(@8 @2 @11 Member=(Name=Draw OverloadingParameters=[@31,(@8 @13 Type=MCvFont @42),(@19 @20 Type=Point),(@8 @2 @11 ParameterIdentifier=0)]))" />
    <Alias n="55" Id="(@8 @2 @11 Member=(Name=DetectHaarCascade OverloadingParameters=[(@8 @2 Type=HaarCascade),(@5 @6 Type=Double),@24,(@8 Namespace=Emgu.CV.CvEnum Type=HAAR_DETECTION_TYPE),(@19 @20 Type=Size)]))" />
    <Alias n="56" Id="(@1 @2 @3 Member=.ctor)" />
    <Alias n="57" Id="(@1 @2 @3 Member=_avgImage)" />
    <Alias n="58" Id="(@1 @2 @3 Member=_eigenDistanceThreshold)" />
    <Alias n="59" Id="(@1 @2 @3 Member=_eigenImages)" />
    <Alias n="60" Id="(@1 @2 @3 Member=_eigenValues)" />
    <Alias n="61" Id="(@1 @2 @3 Member=_labels)" />
    <Alias n="62" Id="(@1 @2 @3 Member=AverageImage)" />
    <Alias n="63" Id="(@5 @26 @27 Member=Clear)" />
    <Alias n="64" Id="(@1 @2 @3 Member=EigenDistanceThreshold)" />
    <Alias n="65" Id="(@1 @2 @3 Member=EigenImages)" />
    <Alias n="66" Id="(@1 @2 @3 Member=EigenValues)" />
    <Alias n="67" Id="(@38 @20 Type=Color Member=get_LightGreen)" />
    <Alias n="68" Id="(@38 @20 Type=Color Member=get_Red)" />
    <Alias n="69" Id="(@38 @20 Type=Rectangle Member=get_X)" />
    <Alias n="70" Id="(@38 @20 Type=Rectangle Member=get_Y)" />
    <Alias n="71" Id="(@1 @2 @3 Member=Labels)" />
    <Alias n="72" Id="(@8 @2 Type=Capture Member=QueryFrame)" />
    <Alias n="73" Id="(@8 @13 Type=MCvAvgComp Member=rect)" />
    <Alias n="74" Id="(@5 @26 @27 Member=ToArray)" />
    <Alias n="75" Id="(@5 @6 Type=Int32 Member=ToString)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="793f25d7-e8c9-4a71-8ea1-c04b7ade617c.OutputPathUri" Value="file:///D:/Projeto - Beta/Windows forms/ApsApllication/ApsApllication/bin/Debug/ApsApllication.exe" />
    <Path Id="DesktopUri" Value="file://rede-sj/usuarios/bruno.yassuda/Desktop" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="SystemRootUri" Value="file:///C:/Windows" />
  </Paths>
</DirectedGraph>