<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@100" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="labels" Visibility="Hidden" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="147.577034912109,-32.7722859191895,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projeto - Beta/Windows forms/ApsApllication/ApsApllication/Program.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" />
    <Node Id="@102" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="name" Visibility="Hidden" />
    <Node Id="@103" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NamePersons" Visibility="Hidden" />
    <Node Id="@104" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="names" Visibility="Hidden" />
    <Node Id="@105" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NumLabels" Visibility="Hidden" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="PerformLayout" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@107" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="result" Visibility="Hidden" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="SuspendLayout" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@109" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="t" Visibility="Hidden" />
    <Node Id="@110" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBox1" Visibility="Hidden" />
    <Node Id="@111" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TrainedFace" Visibility="Hidden" />
    <Node Id="@112" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="trainingImages" Visibility="Hidden" />
    <Node Id="@12" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ControlCollection" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Application" />
    <Node Id="@15" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Bgr" />
    <Node Id="@17" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Boolean" />
    <Node Id="@18" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Button" />
    <Node Id="@19" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ButtonBase" />
    <Node Id="@20" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Byte" />
    <Node Id="@21" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Capture" />
    <Node Id="@24" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Color" />
    <Node Id="@26" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Container" />
    <Node Id="@27" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ContainerControl" />
    <Node Id="@29" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Control" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-30.3406701635013,-112.77248259246,282.511033603672,145.9604" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ApsApllication" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Convert" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="203.235676784562,108.18801740754,183.67,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EigenObjectRecognizer" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EventArgs" />
    <Node Id="@33" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EventHandler" />
    <Node Id="@34" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="File" />
    <Node Id="@35" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Font" />
    <Node Id="@36" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Form" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Gray" />
    <Node Id="@38" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GroupBox" />
    <Node Id="@39" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HaarCascade" />
    <Node Id="@40" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IContainer" />
    <Node Id="@41" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDisposable" />
    <Node Id="@43" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ImageBox" />
    <Node Id="@44" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Int32" />
    <Node Id="@45" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ISupportInitialize" />
    <Node Id="@46" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Label" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-10.3406701635013,-72.7723825924603,102.58,85.9602" CodeSchemaProperty_IsPublic="True" CommonLabel="Main" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projeto - Beta/Windows forms/ApsApllication/ApsApllication/Main.cs&quot; StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" />
    <Node Id="@49" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MCvAvgComp" />
    <Node Id="@50" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MCvFont" />
    <Node Id="@51" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MCvTermCriteria" />
    <Node Id="@52" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MessageBox" />
    <Node Id="@53" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Object" />
    <Node Id="@54" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PictureBox" />
    <Node Id="@55" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Point" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="125.563699654868,-72.7723825924603,106.606666666667,85.9602" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Program" />
    <Node Id="@57" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rectangle" />
    <Node Id="@58" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Size" />
    <Node Id="@59" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SizeF" />
    <Node Id="@6" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CvArray‎&lt;T1‎&gt;" />
    <Node Id="@60" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="String" />
    <Node Id="@61" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TextBox" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" Visibility="Hidden" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ResumeLayout" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_AutoSize" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_Enabled" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_ForeColor" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="add_Click" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_Font" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_TabIndex" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_Location" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_Size" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_Name" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="set_Text" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1_Click_1" Visibility="Hidden" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2_Click_1" Visibility="Hidden" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FrameGrabber" Visibility="Hidden" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="9.6593317604065,-32.7722821044922,62.58,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///D:/Projeto - Beta/Windows forms/ApsApllication/ApsApllication/Main.cs&quot; StartLineNumber=32 StartCharacterOffset=8 EndLineNumber=32 EndCharacterOffset=8)" />
    <Node Id="@79" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" Visibility="Hidden" />
    <Node Id="@8" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="List‎&lt;T1‎&gt;" />
    <Node Id="@80" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2" Visibility="Hidden" />
    <Node Id="@81" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" Visibility="Hidden" />
    <Node Id="@82" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ContTrain" Visibility="Hidden" />
    <Node Id="@83" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="currentFrame" Visibility="Hidden" />
    <Node Id="@84" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="face" Visibility="Hidden" />
    <Node Id="@85" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="font" Visibility="Hidden" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Controls" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Text" UseManualLocation="True" Visibility="Hidden" />
    <Node Id="@88" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="grabber" Visibility="Hidden" />
    <Node Id="@89" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="gray" Visibility="Hidden" />
    <Node Id="@9" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Image‎&lt;T1‎, T2‎&gt;" />
    <Node Id="@90" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="groupBox1" Visibility="Hidden" />
    <Node Id="@91" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="groupBox2" Visibility="Hidden" />
    <Node Id="@92" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="imageBox1" Visibility="Hidden" />
    <Node Id="@93" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="imageBoxFrameGrabber" Visibility="Hidden" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" Visibility="Hidden" />
    <Node Id="@95" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1" Visibility="Hidden" />
    <Node Id="@96" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label2" Visibility="Hidden" />
    <Node Id="@97" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label3" Visibility="Hidden" />
    <Node Id="@98" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label4" Visibility="Hidden" />
    <Node Id="@99" Category="CodeSchema_Field" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label5" Visibility="Hidden" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-45.6077961389452,99.1881174075396,86.99,25" Group="Collapsed" Label="Externals" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@60" Category="References" Weight="1" />
    <Link Source="@100" Target="@8" Category="References" Weight="1" />
    <Link Source="@101" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@101" Target="@48" Category="References" Bounds="106.215765014243,-10.422409673211,46.3612698978662,3.36151686911816" />
    <Link Source="@101" Target="@78" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@102" Target="@60" Category="References" Weight="1" />
    <Link Source="@103" Target="@60" Category="References" Weight="1" />
    <Link Source="@103" Target="@8" Category="References" Weight="1" />
    <Link Source="@104" Target="@60" Category="References" Weight="1" />
    <Link Source="@105" Target="@44" Category="References" Weight="1" />
    <Link Source="@107" Target="@20" Category="References" Weight="1" />
    <Link Source="@107" Target="@37" Category="References" Weight="1" />
    <Link Source="@107" Target="@9" Category="References" Weight="1" />
    <Link Source="@109" Target="@44" Category="References" Weight="1" />
    <Link Source="@110" Target="@61" Category="References" Weight="1" />
    <Link Source="@111" Target="@20" Category="References" Weight="1" />
    <Link Source="@111" Target="@37" Category="References" Weight="1" />
    <Link Source="@111" Target="@9" Category="References" Weight="1" />
    <Link Source="@112" Target="@20" Category="References" Weight="1" />
    <Link Source="@112" Target="@37" Category="References" Weight="1" />
    <Link Source="@112" Target="@8" Category="References" Weight="1" />
    <Link Source="@112" Target="@9" Category="References" Weight="1" />
    <Link Source="@29" Target="@106" Category="Contains" />
    <Link Source="@29" Target="@108" Category="Contains" />
    <Link Source="@29" Target="@12" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@64" Category="Contains" />
    <Link Source="@29" Target="@65" Category="Contains" />
    <Link Source="@29" Target="@66" Category="Contains" />
    <Link Source="@29" Target="@67" Category="Contains" />
    <Link Source="@29" Target="@68" Category="Contains" />
    <Link Source="@29" Target="@69" Category="Contains" />
    <Link Source="@29" Target="@70" Category="Contains" />
    <Link Source="@29" Target="@71" Category="Contains" />
    <Link Source="@29" Target="@72" Category="Contains" />
    <Link Source="@29" Target="@73" Category="Contains" />
    <Link Source="@29" Target="@74" Category="Contains" />
    <Link Source="@29" Target="@86" Category="Contains" />
    <Link Source="@29" Target="@87" Category="Contains" />
    <Link Source="@3" Target="@48" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@56" Category="Contains" FetchingParent="@3" />
    <Link Source="@31" Target="@20" Category="References" IsSourceVirtualized="True" Weight="18" />
    <Link Source="@31" Target="@37" Category="References" IsSourceVirtualized="True" Weight="31" />
    <Link Source="@31" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@44" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@51" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@31" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@31" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@31" Target="@60" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@9" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="41">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@100" Category="Contains" />
    <Link Source="@48" Target="@102" Category="Contains" />
    <Link Source="@48" Target="@103" Category="Contains" />
    <Link Source="@48" Target="@104" Category="Contains" />
    <Link Source="@48" Target="@105" Category="Contains" />
    <Link Source="@48" Target="@107" Category="Contains" />
    <Link Source="@48" Target="@109" Category="Contains" />
    <Link Source="@48" Target="@110" Category="Contains" />
    <Link Source="@48" Target="@111" Category="Contains" />
    <Link Source="@48" Target="@112" Category="Contains" />
    <Link Source="@48" Target="@36" Category="InheritsFrom" Weight="1" />
    <Link Source="@48" Target="@63" Category="Contains" />
    <Link Source="@48" Target="@75" Category="Contains" />
    <Link Source="@48" Target="@76" Category="Contains" />
    <Link Source="@48" Target="@77" Category="Contains" />
    <Link Source="@48" Target="@78" Category="Contains" FetchingParent="@48" />
    <Link Source="@48" Target="@79" Category="Contains" />
    <Link Source="@48" Target="@80" Category="Contains" />
    <Link Source="@48" Target="@81" Category="Contains" />
    <Link Source="@48" Target="@82" Category="Contains" />
    <Link Source="@48" Target="@83" Category="Contains" />
    <Link Source="@48" Target="@84" Category="Contains" />
    <Link Source="@48" Target="@85" Category="Contains" />
    <Link Source="@48" Target="@88" Category="Contains" />
    <Link Source="@48" Target="@89" Category="Contains" />
    <Link Source="@48" Target="@90" Category="Contains" />
    <Link Source="@48" Target="@91" Category="Contains" />
    <Link Source="@48" Target="@92" Category="Contains" />
    <Link Source="@48" Target="@93" Category="Contains" />
    <Link Source="@48" Target="@94" Category="Contains" />
    <Link Source="@48" Target="@95" Category="Contains" />
    <Link Source="@48" Target="@96" Category="Contains" />
    <Link Source="@48" Target="@97" Category="Contains" />
    <Link Source="@48" Target="@98" Category="Contains" />
    <Link Source="@48" Target="@99" Category="Contains" />
    <Link Source="@56" Target="@101" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@53" Category="InheritsFrom" Weight="1" />
    <Link Source="@63" Target="@17" Category="References" Weight="1" />
    <Link Source="@63" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@81" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@75" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@75" Target="@32" Category="References" Weight="1" />
    <Link Source="@75" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@53" Category="References" Weight="1" />
    <Link Source="@75" Target="@66" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@75" Target="@77" Category="CodeSchema_FunctionPointer" Weight="1" />
    <Link Source="@75" Target="@79" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@75" Target="@88" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@76" Target="@100" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@76" Target="@107" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@76" Target="@110" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@76" Target="@111" Category="CodeSchema_FieldRead" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@76" Target="@112" Category="CodeSchema_FieldRead" Weight="4" />
    <Link Source="@76" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@76" Target="@15" Category="References" Weight="2" />
    <Link Source="@76" Target="@20" Category="References" Weight="8" />
    <Link Source="@76" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@32" Category="References" Weight="1" />
    <Link Source="@76" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@76" Target="@37" Category="References" Weight="5" />
    <Link Source="@76" Target="@43" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@44" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@49" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@52" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@76" Target="@53" Category="References" Weight="1" />
    <Link Source="@76" Target="@58" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@60" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@76" Target="@82" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@76" Target="@83" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@76" Target="@84" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@76" Target="@87" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@76" Target="@88" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@76" Target="@89" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@76" Target="@9" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@92" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@77" Target="@100" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@77" Target="@102" Category="CodeSchema_FieldRead" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@77" Target="@103" Category="CodeSchema_FieldRead" Weight="5" />
    <Link Source="@77" Target="@104" Category="CodeSchema_FieldRead" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@77" Target="@107" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@77" Target="@109" Category="CodeSchema_FieldRead" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@77" Target="@112" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@77" Target="@15" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@20" Category="References" Weight="9" />
    <Link Source="@77" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@77" Target="@31" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@77" Target="@32" Category="References" Weight="1" />
    <Link Source="@77" Target="@37" Category="References" Weight="4" />
    <Link Source="@77" Target="@43" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@44" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@49" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@77" Target="@51" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@53" Category="References" Weight="1" />
    <Link Source="@77" Target="@55" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@57" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@77" Target="@58" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@60" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@74" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@77" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@77" Target="@82" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@77" Target="@83" Category="CodeSchema_FieldRead" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@77" Target="@84" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@77" Target="@85" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@77" Target="@88" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@77" Target="@89" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@77" Target="@9" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@93" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@77" Target="@97" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@77" Target="@98" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@78" Target="@100" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@78" Target="@103" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@78" Target="@104" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@78" Target="@105" Category="CodeSchema_FieldRead" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@78" Target="@111" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@78" Target="@112" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@78" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@20" Category="References" Weight="3" />
    <Link Source="@78" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@37" Category="References" Weight="3" />
    <Link Source="@78" Target="@39" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@50" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@52" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@60" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@78" Target="@81" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@78" Target="@82" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@78" Target="@84" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@78" Target="@85" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@78" Target="@89" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@78" Target="@9" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@94" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@79" Target="@18" Category="References" Weight="1" />
    <Link Source="@80" Target="@18" Category="References" Weight="1" />
    <Link Source="@81" Target="@40" Category="References" Weight="1" />
    <Link Source="@82" Target="@44" Category="References" Weight="1" />
    <Link Source="@83" Target="@15" Category="References" Weight="1" />
    <Link Source="@83" Target="@20" Category="References" Weight="1" />
    <Link Source="@83" Target="@9" Category="References" Weight="1" />
    <Link Source="@84" Target="@39" Category="References" Weight="1" />
    <Link Source="@85" Target="@50" Category="References" Weight="1" />
    <Link Source="@88" Target="@21" Category="References" Weight="1" />
    <Link Source="@89" Target="@20" Category="References" Weight="1" />
    <Link Source="@89" Target="@37" Category="References" Weight="1" />
    <Link Source="@89" Target="@9" Category="References" Weight="1" />
    <Link Source="@90" Target="@38" Category="References" Weight="1" />
    <Link Source="@91" Target="@38" Category="References" Weight="1" />
    <Link Source="@92" Target="@43" Category="References" Weight="1" />
    <Link Source="@93" Target="@43" Category="References" Weight="1" />
    <Link Source="@94" Target="@106" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@94" Target="@108" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@94" Target="@110" Category="CodeSchema_FieldRead" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@94" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@94" Target="@19" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@94" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@94" Target="@26" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@94" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@94" Target="@35" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@94" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@38" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@94" Target="@43" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@94" Target="@45" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@94" Target="@46" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@94" Target="@54" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@94" Target="@55" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@94" Target="@58" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@94" Target="@59" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@61" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@64" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@94" Target="@65" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@94" Target="@67" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@94" Target="@68" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@94" Target="@69" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@94" Target="@70" Category="CodeSchema_Calls" Weight="10" />
    <Link Source="@94" Target="@71" Category="CodeSchema_Calls" Weight="12" />
    <Link Source="@94" Target="@72" Category="CodeSchema_Calls" Weight="12" />
    <Link Source="@94" Target="@73" Category="CodeSchema_Calls" Weight="13" />
    <Link Source="@94" Target="@74" Category="CodeSchema_Calls" Weight="10" />
    <Link Source="@94" Target="@75" Category="CodeSchema_FunctionPointer" Weight="1" />
    <Link Source="@94" Target="@76" Category="CodeSchema_FunctionPointer" Weight="1" />
    <Link Source="@94" Target="@79" Category="CodeSchema_FieldRead" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@80" Category="CodeSchema_FieldRead" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@81" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@94" Target="@86" Category="CodeSchema_Calls" Weight="12" />
    <Link Source="@94" Target="@90" Category="CodeSchema_FieldRead" Weight="15">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@91" Category="CodeSchema_FieldRead" Weight="16">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@92" Category="CodeSchema_FieldRead" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@93" Category="CodeSchema_FieldRead" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@95" Category="CodeSchema_FieldRead" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@96" Category="CodeSchema_FieldRead" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@97" Category="CodeSchema_FieldRead" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@98" Category="CodeSchema_FieldRead" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@99" Category="CodeSchema_FieldRead" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@95" Target="@46" Category="References" Weight="1" />
    <Link Source="@96" Target="@46" Category="References" Weight="1" />
    <Link Source="@97" Target="@46" Category="References" Weight="1" />
    <Link Source="@98" Target="@46" Category="References" Weight="1" />
    <Link Source="@99" Target="@46" Category="References" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@13" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@15" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@17" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@19" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@21" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@26" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@27" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@29" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@30" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@32" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@33" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@34" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@35" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@36" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@37" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@38" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@39" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@40" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@41" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@43" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@44" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@45" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@46" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@49" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@50" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@51" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@52" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@53" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@54" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@55" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@57" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@58" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@59" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@60" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@61" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@9" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(793f25d7-e8c9-4a71-8ea1-c04b7ade617c.OutputPathUri)" />
    <Alias n="2" Id="Namespace=ApsApllication" />
    <Alias n="3" Id="(@1 @2)" />
    <Alias n="4" Uri="Assembly=$(DesktopUri)/FaceRecProOV/bin/Debug/Emgu.CV.dll" />
    <Alias n="5" Id="Namespace=Emgu.CV" />
    <Alias n="6" Id="(@4 @5 Type=(Name=CvArray GenericParameterCount=1))" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="8" Id="(@7 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1))" />
    <Alias n="9" Id="(@4 @5 Type=(Name=Image GenericParameterCount=2))" />
    <Alias n="10" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="11" Id="Namespace=System.Windows.Forms" />
    <Alias n="12" Id="(@10 @11 Type=(Name=ControlCollection ParentType=Control))" />
    <Alias n="13" Id="(@10 @11 Type=Application)" />
    <Alias n="14" Id="Namespace=Emgu.CV.Structure" />
    <Alias n="15" Id="(@4 @14 Type=Bgr)" />
    <Alias n="16" Id="Namespace=System" />
    <Alias n="17" Id="(@7 @16 Type=Boolean)" />
    <Alias n="18" Id="(@10 @11 Type=Button)" />
    <Alias n="19" Id="(@10 @11 Type=ButtonBase)" />
    <Alias n="20" Id="(@7 @16 Type=Byte)" />
    <Alias n="21" Id="(@4 @5 Type=Capture)" />
    <Alias n="22" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Drawing.dll" />
    <Alias n="23" Id="Namespace=System.Drawing" />
    <Alias n="24" Id="(@22 @23 Type=Color)" />
    <Alias n="25" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="26" Id="(@25 Namespace=System.ComponentModel Type=Container)" />
    <Alias n="27" Id="(@10 @11 Type=ContainerControl)" />
    <Alias n="28" Id="Type=Control" />
    <Alias n="29" Id="(@10 @11 @28)" />
    <Alias n="30" Id="(@7 @16 Type=Convert)" />
    <Alias n="31" Id="(@1 @5 Type=EigenObjectRecognizer)" />
    <Alias n="32" Id="(@7 @16 Type=EventArgs)" />
    <Alias n="33" Id="(@7 @16 Type=EventHandler)" />
    <Alias n="34" Id="(@7 Namespace=System.IO Type=File)" />
    <Alias n="35" Id="(@22 @23 Type=Font)" />
    <Alias n="36" Id="(@10 @11 Type=Form)" />
    <Alias n="37" Id="(@4 @14 Type=Gray)" />
    <Alias n="38" Id="(@10 @11 Type=GroupBox)" />
    <Alias n="39" Id="(@4 @5 Type=HaarCascade)" />
    <Alias n="40" Id="(@25 Namespace=System.ComponentModel Type=IContainer)" />
    <Alias n="41" Id="(@7 @16 Type=IDisposable)" />
    <Alias n="42" Uri="Assembly=$(DesktopUri)/FaceRecProOV/bin/Debug/Emgu.CV.UI.dll" />
    <Alias n="43" Id="(@42 Namespace=Emgu.CV.UI Type=ImageBox)" />
    <Alias n="44" Id="(@7 @16 Type=Int32)" />
    <Alias n="45" Id="(@25 Namespace=System.ComponentModel Type=ISupportInitialize)" />
    <Alias n="46" Id="(@10 @11 Type=Label)" />
    <Alias n="47" Id="Type=Main" />
    <Alias n="48" Id="(@1 @2 @47)" />
    <Alias n="49" Id="(@4 @14 Type=MCvAvgComp)" />
    <Alias n="50" Id="(@4 @14 Type=MCvFont)" />
    <Alias n="51" Id="(@4 @14 Type=MCvTermCriteria)" />
    <Alias n="52" Id="(@10 @11 Type=MessageBox)" />
    <Alias n="53" Id="(@7 @16 Type=Object)" />
    <Alias n="54" Id="(@10 @11 Type=PictureBox)" />
    <Alias n="55" Id="(@22 @23 Type=Point)" />
    <Alias n="56" Id="(@1 @2 Type=Program)" />
    <Alias n="57" Id="(@22 @23 Type=Rectangle)" />
    <Alias n="58" Id="(@22 @23 Type=Size)" />
    <Alias n="59" Id="(@22 @23 Type=SizeF)" />
    <Alias n="60" Id="(@7 @16 Type=String)" />
    <Alias n="61" Id="(@10 @11 Type=TextBox)" />
    <Alias n="62" Id="OverloadingParameters=[@17]" />
    <Alias n="63" Id="(@1 @2 @47 Member=(Name=Dispose @62))" />
    <Alias n="64" Id="(@10 @11 @28 Member=(Name=ResumeLayout @62))" />
    <Alias n="65" Id="(@10 @11 @28 Member=(Name=set_AutoSize @62))" />
    <Alias n="66" Id="(@10 @11 @28 Member=(Name=set_Enabled @62))" />
    <Alias n="67" Id="(@10 @11 @28 Member=(Name=set_ForeColor OverloadingParameters=[@24]))" />
    <Alias n="68" Id="(@10 @11 @28 Member=(Name=add_Click OverloadingParameters=[@33]))" />
    <Alias n="69" Id="(@10 @11 @28 Member=(Name=set_Font OverloadingParameters=[@35]))" />
    <Alias n="70" Id="(@10 @11 @28 Member=(Name=set_TabIndex OverloadingParameters=[@44]))" />
    <Alias n="71" Id="(@10 @11 @28 Member=(Name=set_Location OverloadingParameters=[@55]))" />
    <Alias n="72" Id="(@10 @11 @28 Member=(Name=set_Size OverloadingParameters=[@58]))" />
    <Alias n="73" Id="(@10 @11 @28 Member=(Name=set_Name OverloadingParameters=[@60]))" />
    <Alias n="74" Id="(@10 @11 @28 Member=(Name=set_Text OverloadingParameters=[@60]))" />
    <Alias n="75" Id="(@1 @2 @47 Member=(Name=button1_Click_1 OverloadingParameters=[@53,@32]))" />
    <Alias n="76" Id="(@1 @2 @47 Member=(Name=button2_Click_1 OverloadingParameters=[@53,@32]))" />
    <Alias n="77" Id="(@1 @2 @47 Member=(Name=FrameGrabber OverloadingParameters=[@53,@32]))" />
    <Alias n="78" Id="(@1 @2 @47 Member=.ctor)" />
    <Alias n="79" Id="(@1 @2 @47 Member=button1)" />
    <Alias n="80" Id="(@1 @2 @47 Member=button2)" />
    <Alias n="81" Id="(@1 @2 @47 Member=components)" />
    <Alias n="82" Id="(@1 @2 @47 Member=ContTrain)" />
    <Alias n="83" Id="(@1 @2 @47 Member=currentFrame)" />
    <Alias n="84" Id="(@1 @2 @47 Member=face)" />
    <Alias n="85" Id="(@1 @2 @47 Member=font)" />
    <Alias n="86" Id="(@10 @11 @28 Member=get_Controls)" />
    <Alias n="87" Id="(@10 @11 @28 Member=get_Text)" />
    <Alias n="88" Id="(@1 @2 @47 Member=grabber)" />
    <Alias n="89" Id="(@1 @2 @47 Member=gray)" />
    <Alias n="90" Id="(@1 @2 @47 Member=groupBox1)" />
    <Alias n="91" Id="(@1 @2 @47 Member=groupBox2)" />
    <Alias n="92" Id="(@1 @2 @47 Member=imageBox1)" />
    <Alias n="93" Id="(@1 @2 @47 Member=imageBoxFrameGrabber)" />
    <Alias n="94" Id="(@1 @2 @47 Member=InitializeComponent)" />
    <Alias n="95" Id="(@1 @2 @47 Member=label1)" />
    <Alias n="96" Id="(@1 @2 @47 Member=label2)" />
    <Alias n="97" Id="(@1 @2 @47 Member=label3)" />
    <Alias n="98" Id="(@1 @2 @47 Member=label4)" />
    <Alias n="99" Id="(@1 @2 @47 Member=label5)" />
    <Alias n="100" Id="(@1 @2 @47 Member=labels)" />
    <Alias n="101" Id="(@1 @2 Type=Program Member=Main)" />
    <Alias n="102" Id="(@1 @2 @47 Member=name)" />
    <Alias n="103" Id="(@1 @2 @47 Member=NamePersons)" />
    <Alias n="104" Id="(@1 @2 @47 Member=names)" />
    <Alias n="105" Id="(@1 @2 @47 Member=NumLabels)" />
    <Alias n="106" Id="(@10 @11 @28 Member=PerformLayout)" />
    <Alias n="107" Id="(@1 @2 @47 Member=result)" />
    <Alias n="108" Id="(@10 @11 @28 Member=SuspendLayout)" />
    <Alias n="109" Id="(@1 @2 @47 Member=t)" />
    <Alias n="110" Id="(@1 @2 @47 Member=textBox1)" />
    <Alias n="111" Id="(@1 @2 @47 Member=TrainedFace)" />
    <Alias n="112" Id="(@1 @2 @47 Member=trainingImages)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="793f25d7-e8c9-4a71-8ea1-c04b7ade617c.OutputPathUri" Value="file:///D:/Projeto - Beta/Windows forms/ApsApllication/ApsApllication/bin/Debug/ApsApllication.exe" />
    <Path Id="DesktopUri" Value="file://rede-sj/usuarios/bruno.yassuda/Desktop" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>